{
    "token":"TOKEN",
    "send_channelID":"SendCH",
    "discord_command":{
        "bool":true,
        "prefix":"."
    },
    "OP_command":{
        "bool":true,
        "roleId":"RoleId"
    },
    "lang":"ja",
    "allowBackupLog":false,
    "deathLog":true,

    "SendtoManyChannels": false,
    "SendtoManyChannels_ID": []
}